3+3
pedestrian position 13.5/4 -> 14.2/3
  bus stop large (-) 1 -> 0
  street light position 0.8 -> 1.4
3 Lane position 9.3 -> 10
2 Lane position 5.7 -> 6.1
1 Lane position 2 -> 2.1

3+4
pedestrian position 18.2/3 -> 16.1/3
4 Lane position 13.1 -> 14
3 Lane position 9.6 -> 10.1
2 Lane position 5.8 -> 6.1
1 Lane position 2 -> 2.1
=3
1 Lane position -6.1 -> -4.2 -> -4.1
2 Lane position -10.1 -> -8.2 -> -8.15
3 Lane position -10.1 -> -12.1
=4
0 lane position 0 -> 0.1 -> 0 -> 0.1
1 lane position 6.1 -> 4.1
2 Lane position 10.1 -> 8.1 -> 8.15
3 Lane position 14 -> 12 -> 12.1

Segments
1: None / I,AF,AB / None / AF,AB
2 B,AF / None / AF / None
3 I,B,AB / none / B,AB / None


4+4
pedestrian position 17.5/4 -> 18.2/3
  bus stop large (-) 1 -> 0
  street light position 2 -> 1.4
4 Lane position 13.1 -> 14
3 Lane position 9.6 -> 10.1
2 Lane position 5.8 -> 6.1
1 Lane position 2 -> 2.1



1+2
pedestrian position 4.3/1.5 -> 6.7/2
  street light position -1 -> 1.4
  traffic light 01 position -1 -> 1.4 | 1 -> -1.4
  traffic light 02 position -1 -> 1.5 | 1 -> -1.5
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3
    stop
    stop2
 1.2/0/2
vehicle stop offset -3 -> 0

