1 AW
pedestrian position 6.7/2 -> 5.2/1.3
  street light position 1.4 -> 0.9
parking position 4.2 -> 2.8
vehicle stop offset -3 -> 0

1 AY
pedestrian position 6.7/2 -> 5.2/1.3
  street light position 1.4 -> 0.9
parking position 4.2 -> 2.8
vehicle stop offset -3 -> 0

1 OW
pedestrian position 6/2 -> 5.2/1.3
  street light position 1.5 -> 0.9

1+1
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3

1+1 AW
1+1 AY

1+1 OW
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3

1+2
pedestrian position 4.3/1.5 -> 6.7/2
  street light position -1 -> 1.4
  traffic light 01 position -1 -> 1.4 | 1 -> -1.4
  traffic light 02 position -1 -> 1.5 | 1 -> -1.5
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3
    stop
    stop2
 1.2/0/2
vehicle stop offset -3 -> 0

1+2 F
pedestrian position 4.3/1.5 -> 6.7/2
  street light position -1 -> 1.4
  traffic light 01 position -1 -> 1.4 | 1 -> -1.4
  traffic light 02 position -1 -> 1.5 | 1 -> -1.5
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3
vehicle stop offset -3 -> 0

1+2 OW
pedestrian position 4.3/1.5 -> 6.7/2
  street light position -1 -> 1.4
  traffic light 01 position -1 -> 1.4 | 1 -> -1.4
  traffic light 02 position -1 -> 1.5 | 1 -> -1.5
  bus stop small (-) 0 -> 1.3
  bus stop small (+) 0 -> -1.3
vehicle stop offset -3 -> 0

2+2
  street light position -1 -> 0.7
  bus stop small (-) 0 -> 0.6
  bus stop small (+) 0 -> -0.6

2+2 F
  street light position -1 -> 0.7
  bus stop small (-) 0 -> 0.6
  bus stop small (+) 0 -> -0.6

2+2 OW
  street light position -1 -> 0.7
  bus stop small (-) 0 -> 0.6
  bus stop small (+) 0 -> -0.6

