3+4
pedestrian position 20.1/3 -> 20.2/3
=3
1 Lane position -4.2
2 Lane position -8.2 -> -8.3
3 Lane position -12.1 -> -12.3
4 Lane position -16.1 -> -16.2
=4
0 lane position 0.1
1 lane position 4.1 -> 4.2
2 Lane position 8.1 -> 8.2
3 Lane position 12 -> 12.2
4 Lane position 16.1

Segments
1: None / I,AF,AB / None / AF,AB
2 B,AF / None / AF / None
3 I,B,AB / none / B,AB / None


4+4
pedestrian position 17.5/4 -> 18.2/3
  bus stop large (-) 1 -> 0
  street light position 2 -> 1.4
4 Lane position 13.1 -> 14
3 Lane position 9.6 -> 10.1
2 Lane position 5.8 -> 6.1
1 Lane position 2 -> 2.1

