[h1] RJs Road? [/h1]
[list]
    [*]이 도로 에셋은 [u]현재 테스트 중[/u]입니다. 처음 만들어 본 도로로, 부족한 점이나 버그가 있을 수 있습니다. [b][u]본인의 도시에 바로 적용하지 않는 것을 추천합니다.[/u][/b] 제작자의 업로드 혹은 업데이트로 인해 도시의 초기화 문제가 있을 수 있습니다.

    [*][b]제작자 마음대로 만든 도로[/b]입니다. 사용해보시고 이슈를 알려주시면, 빠르지 않더라도 다음 패치에 염두에 두겠습니다.

    [*]이 도로의 제작 목적은 [b]'여러 모드의 도움을 받아 최소한의 노력으로 괜찮은 한국 도로의 퀄리티를 내자'[/b]입니다. 모드에 의존한다는 것을 기반으로 제작된 도로 에셋으로 모드 없이 사용하면 조금 예쁘지 않을 수 있습니다.

    [*]Small 도로 끼리 같은 텍스처 파일(_d, _p, _r)을 공유합니다. Loading Screen Mod를 사용하시면 메모리 측면에서 절약할 수 있게 고려하여 제작하였지만, 실제로 완벽하게 공유되는지 테스트는 하지 않았습니다.

    [*]한국 도로의 대부분이 평지인 점을[strike](도로 모델링과 작업량을)[/strike] 고려하여, 평지에서만 사용 가능한 [b]BASIC 도로 세트[/b]입니다. Elevated, Bridge, Slope, Tunnel은 없습니다. 추후 지하도로, 고가도로를 출시할 '수'도 있습니다.

    [*]1+1, 2+2 등의 대칭 도로는 노드에 정지선과 횡단보도가 그려지며, 1+2 등의 비대칭 도로는 정지선 없이 횡단보도만 그려집니다.
[/list]


[h1] RJs Road - Small List [/h1]
[table]
    [tr]
        [th]Name (Grid / Parking)[/th]
        [th]Normal[/th]
        [th]Front[/th]
        [th]Alley White[/th]
        [th]Alley Yellow[/th]
        [th]One Way[/th]
    [/tr]
    [tr]
        [td]1 (1.5 / X)[/td]
        [td][/td]
        [td][/td]
        [td][img]https://i.imgur.com/sC0lzLM.png[/img][/td]
        [td][img]https://i.imgur.com/FEEig8V.png[/img][/td]
        [td][img]https://i.imgur.com/ZmyQJzM.png[/img][/td]
    [/tr]
    [tr]
        [td]1+1 (2 / O)[/td]
        [td][img]https://i.imgur.com/GJogwEX.png[/img][/td]
        [td][/td]
        [td][img]https://i.imgur.com/0boVwiV.png[/img][/td]
        [td][img]https://i.imgur.com/Q9CzKXC.png[/img][/td]
        [td][img]https://i.imgur.com/U0x2IgC.png[/img][/td]
    [/tr]
    [tr]
        [td]1+2 (2 / X)[/td]
        [td][img]https://i.imgur.com/FtUbgUt.png[/img][/td]
        [td][img]https://i.imgur.com/yMsP3ZI.png[/img][/td]
        [td][/td]
        [td][/td]
        [td][img]https://i.imgur.com/QWcwCl5.png[/img][/td]
    [/tr]
    [tr]
        [td]2+2 (2 / X)[/td]
        [td][img]https://i.imgur.com/twYOo1Q.png[/img][/td]
        [td][img]https://i.imgur.com/6TSwuFn.png[/img][/td]
        [td][/td]
        [td][/td]
        [td][img]https://i.imgur.com/hbLyu7N.png[/img][/td]
    [/tr]
[/table]

[h1] RJs Road - Large List [/h1]
[table]
    [tr]
        [th]Name (Grid / Parking)[/th]
        [th]Normal[/th]
        [th]Front[/th]
        [th]U Turn[/th]
    [/tr]
    [tr]
        [td]3+3 (4 / X)[/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%203+3.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%203+3%20Front.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%203+3%20UT.png[/img][/td]
    [/tr]
    [tr]
        [td]3+4 (4.25 / X)[/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%203+4.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%203+4%20Front.png[/img][/td]
        [td][img][/img][/td]    
    [/tr]
    [tr]
        [td]4+4 (4.5 / X)[/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%204+4%20Front.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%204+4%20Front.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%204+4%20UT.png[/img][/td]
    [/tr]
    [tr]
        [td]4+5 (4.75 / X)[/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%204+5.png[/img][/td]
        [td][img]https://raw.githubusercontent.com/RuungJi/RJs_Road/main/_CSL_asset_thumb/_Large_web/asset_thumb%20Large%204+5%20Front.png[/img][/td]
        [td][img][/img][/td]
    [/tr]
[/table]



[h1] 함께 사용하길 '적극' 권장하는 모드 (퀄리티) [/h1]
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=667342976]Loading Screen Mod[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1619685021]Move It[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1637663252]TM:PE V11 STABLE (Traffic Manager: President Edition)[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1934023593]Hide TMPE crosswalks V3.0 [stable][/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1758376843]Network Skins (Sunset Harbor compatible)[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2140418403]Intersection Marking Tool 1.7.1[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2472062376]Node Controller Renewal 3.0 (단독 사용)[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2085403475]Node controller V2.2 [Beta] (단독 사용)[/url]
[/list]

[h1] 함께 사용하길 권장하는 모드 (편리함) [/h1]
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1844440354]Fine Road Anarchy 2.0.2[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1844442251]Fine Road Tool 2.0.4[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1925527132]Advanced Road Tools[/url]
[/list]


[h1] 인지하고 있는 이슈 [/h1]
[list]
    [*][b]횡단보도 제거 시 잔상이 남는 문제[/b]
 2+2를 제외한 나머지 도로는 RM Mode 3.0으로 횡단보도 제거 시 검성색의 잔상이 생깁니다. 시티즈의 세그먼트와 노드 렌더링에 깊게 관여할 수 없기 때문에 생기는 문제로 예상됩니다. 또한, 잔상이 남지 않아도 보행자 도로 부분의 텍스처가 살짝 뭉개지는 현상이 있습니다.

    [*][b]비대칭 도로의 Bend 부분 텍스처가 정확하게 출력되지 않는 문제[/b]
[strike] Move It으로 아주 미세하게 조정해야 정확하게 표현되는 문제가 있습니다. 도로 제작의 경험치가 쌓이고 많은 시간을 들여 연구해야 메커니즘을 조금 알게 될 때, 고칠 수 있을 것으로 생각됩니다. 이에 관한 팁이 있다면 알려주시면 감사하겠습니다.[/strike]
 Node Controller 모드를 이용하여 조정할 수 있습니다.

    [*][b]사용하시고 발생한 오류나 이슈를 제보해주세요![/b]
[/list]
[h1] RJs_Road GitHub [/h1]
https://github.com/RuungJi/RJs_Road